# hello-spring

./: README.md  pom.xml
src/main/java/io/joshfischer/hellospring/: APIExceptionHandler.java  HelloSpringApplication.java
src/main/java/io/joshfischer/hellospring/controller/: BookController.java
src/main/java/io/joshfischer/hellospring/domain/: ApiResponse.java  BookDetailResponse.java  CreateBookRequest.java
src/main/java/io/joshfischer/hellospring/entity/: AbstractEntity.java  Auditable.java  BookEntity.java
src/main/java/io/joshfischer/hellospring/error/: ResourceNotFoundException.java
src/main/java/io/joshfischer/hellospring/mapper/: BookDetailResponseMapper.java
src/main/java/io/joshfischer/hellospring/repository/: BookEntityRepository.java
src/main/java/io/joshfischer/hellospring/service/: BookService.java
src/main/java/io/joshfischer/hellospring/validator/: AttributeValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/io/joshfischer/hellospring/: HelloSpringApplicationTests.java
src/test/java/io/joshfischer/hellospring/controller/: BookControllerTest.java
src/test/java/io/joshfischer/hellospring/mapper/: BookDetailResponseMapperTest.java
src/test/java/io/joshfischer/hellospring/service/: BookServiceTest.java
src/test/java/io/joshfischer/hellospring/validator/: AttributeValidatorTest.java
